apiVersion: v1
kind: ConfigMap
metadata:
  name: ts-report-service-config
data:
  SPRING_APPLICATION_NAME: "ts-report-service"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI: "http://ts-auth-service:8081"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgresql.infrastructure.svc.cluster.local:5432/report_service"
  EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: "http://ts-service-registry:8761/eureka/"
  SPRING_KAFKA_BOOTSTRAP-SERVERS: "kafka.infrastructure.svc.cluster.local:9092"
  SPRING_KAFKA_CONSUMER_GROUP-ID: "report-service-group"
  SPRING_KAFKA_CONSUMER_AUTO-OFFSET-RESET: "earliest"
  SPRING_KAFKA_PRODUCER_KEY-SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
  SPRING_KAFKA_PRODUCER_VALUE-SERIALIZER: "org.springframework.kafka.support.serializer.JsonSerializer"
  SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL: "SASL_PLAINTEXT"
  SPRING_KAFKA_PROPERTIES_SASL_MECHANISM: "PLAIN"
  SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG: "org.apache.kafka.common.security.plain.PlainLoginModule required username='user1' password='WLeQAfJRpl';"
  KAFKA_TOPICS_REPORT-EVENTS: "report-events"
